0;P;h;0;0t;0;0l;0;0o;0;0a;0;0f;0;1l;3;1o;0;1a;1;1m;0;1f;0

0;s;1;P;u;570885FF;d;1;f;0;0t;4;0l;1;0o;0;0a;1;0f;0;1b;0

0;P;c;4;u;000000FF;h;0;0t;1;0l;2;0o;1;0a;1;0f;0;1b;0

0;P;c;4;t;2;o;1;d;1;z;3;0t;0;0l;0;0o;0;0a;1;0e;0;1t;1;1l;0;1o;7;1a;0

0;s;1;P;u;000000FF;h;0;f;0;0t;5;0l;1;0o;2;0a;0.4;0f;0;1t;1;1l;4;1o;1;1a;1;1m;0;1f;0

0;s;1;P;c;7;u;FFFF9FFF;h;0;f;0;m;1;0b;0;1l;3;1o;0;1a;1;1m;0;1f;0

0;c;1;s;1;P;c;8;u;000000FF;h;0;b;1;f;0;0l;3;0o;0;0f;0;1b;0;S;c;1;s;0.689;o;1

0;s;1;P;c;8;u;000000FF;h;0;b;1;0l;3;0o;0;0a;1;0f;0;1b;0;S;b;1;c;8;t;000000FF;s;1.312;o;1

0;s;1;P;c;8;u;000000FF;o;1;b;1;0t;1;0l;2;0v;1;0g;1;0o;2;0a;0;0f;0;1b;0;S;c;0;s;0.6;o;1

0;s;1;P;c;5;u;FF4606FF;o;1;d;1;f;0;m;1;0l;2;0v;4;0o;0;0a;1;0e;0.668;1b;0;S;c;5;s;1.288

0;s;1;P;c;2;u;000000FF;o;0;d;1;z;3;0b;0;1t;1;1l;1;1o;1;1a;0;1m;0;1f;0;S;s;1.1;o;0.9

0;s;1;P;h;0;0l;4;0o;0;0a;1;0f;0;1b;0